

    解忧杂货店


    

  	8.6	
        
  
  [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元

      	https://book.douban.com/subject/25862578/

    挪威的森林


    

  	8.0	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元

      	https://book.douban.com/subject/1046265/

    1Q84 BOOK 1


    
      	8.3	
        
  
  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元

      	https://book.douban.com/subject/4742918/

    情书


    

  	8.6	
        
  
  [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元

      	https://book.douban.com/subject/1080370/

    1Q84 BOOK 2


    
      	8.4	
        
  
  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元

      	https://book.douban.com/subject/4885241/

    海边的卡夫卡


    

  	8.1	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元

      	https://book.douban.com/subject/1059419/

    人间失格


    

  	8.3	
        
  
  太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元

      	https://book.douban.com/subject/4011670/

    世界尽头与冷酷仙境


    

  	8.5	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元

      	https://book.douban.com/subject/1291809/

    一个人的好天气


    

  	7.6	
        
  
  [日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元

      	https://book.douban.com/subject/2250587/

    白夜行


    

  	9.1	
        
  
  [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元

      	https://book.douban.com/subject/3259440/

    罗生门


    

  	8.6	
        
  
  [日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元

      	https://book.douban.com/subject/3136271/

    佐贺的超级阿嬷


    

  	8.7	
        
  
  [日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元

      	https://book.douban.com/subject/2008284/

    伊豆的舞女


    

  	8.1	
        
  
  [日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元

      	https://book.douban.com/subject/1005521/

    国境以南 太阳以西


    

  	8.2	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元

      	https://book.douban.com/subject/1015452/

    强风吹拂


    

  	9.0	
        
  
  (日)三浦紫苑 / 林佩瑾、李建铨、杨正敏 / 广西师范大学出版社 / 2015-1-1 / 39.00元

      	https://book.douban.com/subject/26210487/

    且听风吟


    

  	7.7	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元

      	https://book.douban.com/subject/1039752/

    金阁寺


    

  	8.6	
        
  
  [日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00

      	https://book.douban.com/subject/3391248/

    告白


    

  	8.6	
        
  
  湊佳苗 / 丁世佳 / 時報文化 / 2009年8月31日 / NT$250

      	https://book.douban.com/subject/3920130/

    舞！舞！舞！


    

  	8.2	
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2002-6 / 25.00元

      	https://book.douban.com/subject/1020670/

    来自新世界 （上下）


    

  	9.0	
        
  
  [日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00

      	https://book.douban.com/subject/25752955/